PORT=5001

# ✅ Update these two
FRONTEND_URL=https://smslb.shop
BACKEND_URL=https://smslb.shop/api

MONGO_URI=mongodb+srv://sms_db:YkuqtoyJJusPuXet@sms-back.nufnv3e.mongodb.net/smm?retryWrites=true&w=majority&appName=SMS-BACK
JWT_SECRET=Q8f9vT3rL2mX7pA1sD0zW6bN4eH9jK5q
JWT_REFRESH_SECRET=R3f8tY2uL5oN1wX6cD0aW4bM9gJ7kH3p

SECSERS_API_URL=https://secsers.com/api/v2
SECSERS_API_KEY=d8d0011e9accd38710e85fb5eb910b01

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info.smslb@gmail.com
SMTP_PASS=nlalhjoqrlsgrtow

PRICE_MULTIPLIER=1.3